*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app {
    font-family: 'Roboto', sans-serif;

}
body::before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
    z-index: 100;
}  
body {
    height: 100vh;
}
main {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-color: #222222;
    margin: auto;
}
/* Header */
.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    padding-top: 7px;
    padding-bottom: 7px;
    position: fixed;
    overflow: hidden;
    z-index: 1;
    width: 100%;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.logo p {
    margin-left: 10px;
}
.logo img {
    width: 150px;
    margin-right: 10px;
    margin-left: 10px;
}
.search-bar input{
    width: 300px;
    height: 30px;
    margin-right: 10px;
}
.search-bar button{
    width: 50px;
    height: 30px;
    margin-right: 10px;
}
/* /Header */
/* Main */
.films {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding-top: 70px;
}
.series {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.poster {
    width: 320px;
    height: 530px;
    background-size: cover;
    position: absolute;
}
.poster:hover{
    opacity: 0.1;
}
.series {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}
.card {
    display: flex;
    width: 320px;
    height: 530px;
    background-color: black;
    margin: 2px;
    color: white;
}
.film , .serie{
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
}
.titolo {
    padding-top: 10px;
    padding-left: 5px;
}
.titolo-originale, .lingua, .voto, .overview{
    padding-left: 5px;
}
.overview{
    overflow: hidden;
}